<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    tools:context=".menu.MainMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical">
            <!-- Row #1 audio-books and eBooks -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/available_resources"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/button_stroke_width"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/button_corner_radius"
                    android:gravity="center"
                    android:background="@drawable/shape_buy_now"
                    android:onClick="onClickAudiobook"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        app:srcCompat="@drawable/audio_book" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audiobooks"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_corner_radius"
                    android:padding="@dimen/button_corner_radius"
                    android:gravity="center"
                    android:background="@drawable/shape_buy_now"
                    android:onClick="onClickEBook"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        app:srcCompat="@drawable/ebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ebooks"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_corner_radius"
                    android:padding="@dimen/button_corner_radius"
                    android:gravity="center"
                    android:background="@drawable/shape_buy_now"
                    android:onClick="onClickPaperbooks"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        app:srcCompat="@drawable/book" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paper_books"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMedium"/>
                </LinearLayout>

            </LinearLayout>
            <!-- Row #2 audio-books and eBooks -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_services"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/button_stroke_width"
                android:layout_marginBottom="@dimen/button_stroke_width" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_corner_radius"
                    android:padding="@dimen/button_corner_radius"
                    android:gravity="center"
                    android:background="@drawable/shape_buy_now"
                    android:layout_weight="1"
                    android:onClick="onClickTalkToLibrarian"
                    android:orientation="vertical">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        app:srcCompat="@drawable/librarian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/librarian"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_corner_radius"
                    android:padding="@dimen/button_corner_radius"
                    android:gravity="center"
                    android:background="@drawable/shape_buy_now"
                    android:onClick="onClickRenewLease"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        app:srcCompat="@drawable/renewal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lease_renewal"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMedium"/>
                </LinearLayout>

            </LinearLayout>
            <!-- Row #2 audio-books and eBooks -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/our_services"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_corner_radius"
                    android:padding="@dimen/button_corner_radius"
                    android:gravity="center"
                    android:background="@drawable/shape_buy_now"
                    android:onClick="onClickPayfines"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        app:srcCompat="@drawable/fine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payfine"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/button_corner_radius"
                    android:padding="@dimen/button_corner_radius"
                    android:gravity="center"
                    android:background="@drawable/shape_buy_now"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="@dimen/menu_icon_size"
                        android:layout_height="@dimen/menu_icon_size"
                        app:srcCompat="@drawable/track_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/track_orders"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSizeMedium"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>